<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent" >

    		<ScrollView
		        android:id="@+id/ScrollView1"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" >

        		<LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="match_parent"
            		android:orientation="vertical" >

            		<RelativeLayout
                		android:id="@+id/titleLayout01"
                		android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:layout_weight="0.3"
                		android:gravity="center_horizontal" >

                		<TextView
		                    android:id="@+id/title01"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentTop="true"
		                    android:layout_centerHorizontal="true"
		                    android:gravity="center_horizontal"
		                    android:text="@string/rTitle"
		                    android:textAppearance="@style/titleText" />
           			</RelativeLayout>


		            <RelativeLayout
		                android:id="@+id/accountInput"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="25dp"
		                android:layout_weight="0.2"
		                android:paddingLeft="5dp" >
		
		                <TextView
		                    android:id="@+id/accountPrompt"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/chooseAccount"
		                    android:textAppearance="@style/registerText" />
		
		                <Spinner
		                    android:id="@+id/accountChooser"
		                    android:layout_width="250dp"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentLeft="true"
		                    android:layout_below="@+id/accountPrompt"
		                    android:prompt="@string/chooseAccount" />
		            </RelativeLayout>
		
		
		            <RelativeLayout
		                android:id="@+id/credentialInput"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="25dp"
		                android:layout_weight="0.4"
		                android:layout_marginBottom="75dp"
		                android:paddingLeft="5dp" >
		
		                <TextView
		                    android:id="@+id/emailPrompt"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentLeft="true"
		                    android:layout_alignParentTop="true"
		                    android:text="@string/confirmEmail"
		                    android:textAppearance="@style/registerText" />
		
		                <EditText
		                    android:id="@+id/emailInput"
		                    android:layout_width="250dp"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentLeft="true"
		                    android:layout_below="@+id/emailPrompt"
		                    android:hint="@string/sampleEmail"
		                    android:inputType="textEmailAddress" />
		
		                <TextView
		                    android:id="@+id/passwordPrompt"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentLeft="true"
		                    android:layout_below="@+id/emailInput"
		                    android:paddingTop="25dp"
		                    android:text="@string/promptPassword"
		                    android:textAppearance="@style/registerText" />
		
		                <EditText
		                    android:id="@+id/passwordInput"
		                    android:layout_width="200dp"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentLeft="true"
		                    android:layout_below="@+id/passwordPrompt"
		                    android:hint="@string/passwordLower"
		                    android:inputType="textPassword" />
		            </RelativeLayout>
		
		        </LinearLayout>
		    </ScrollView>
		
		    <RelativeLayout
		        android:id="@+id/buttonLayout01"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentLeft="true"
		        android:gravity="bottom" >
		
		        <Button
		            android:id="@+id/back01"
		            style="@style/btnText"
		            android:layout_width="150dp"
		            android:layout_height="50dp"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentTop="true"
		            android:layout_gravity="left"
		            android:onClick="backToLogin"
		            android:text="@string/login" />
		
		        <Button
		            android:id="@+id/next01"
		            style="@style/btnText"
		            android:layout_width="150dp"
		            android:layout_height="50dp"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentTop="true"
		            android:onClick="next"
		            android:text="@string/next" />
		
		    </RelativeLayout>
		
		</RelativeLayout>