<?xml version="1.0" encoding="utf-8"?>
    <ViewFlipper
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/registerFlipper" >

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/titleLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/title01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/rTitle"
                        android:textAppearance="@style/titleText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/accountInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0.2" >

                    <TextView
                        android:id="@+id/accountPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chooseAccount"
                        android:textAppearance="@style/registerText" />

                    <Spinner
                        android:id="@+id/accountChooser"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/accountPrompt"
                        android:prompt="@string/chooseAccount" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/credentialInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0.4" >

                    <TextView
                        android:id="@+id/emailPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/confirmEmail"
                        android:textAppearance="@style/registerText" />

                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/emailPrompt"
                        android:hint="@string/sampleEmail"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:id="@+id/passwordPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/emailInput"
                        android:paddingTop="20dp"
                        android:text="@string/promptPassword"
                        android:textAppearance="@style/registerText" />

                    <EditText
                        android:id="@+id/passwordInput"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/passwordPrompt"
                        android:hint="@string/passwordLower"
                        android:inputType="textPassword" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buttonLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp" >
                    
                    <Button
                        android:id="@+id/back01"
                        style="@style/btnText"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:text="@string/login"
                        android:onClick="backToLogin" />

                    <Button
                        android:id="@+id/next01"
                        style="@style/btnText"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/next" 
                        android:onClick="next"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/titleLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/title02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/rTitle"
                        android:textAppearance="@style/titleText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0.3" >

                    <TextView
                        android:id="@+id/firstNamePrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/firstName"
                        android:textAppearance="@style/registerText" />

                    <EditText
                        android:id="@+id/firstNameInput"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/firstNamePrompt"
                        android:hint="@string/sampleFirst" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/miPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/firstNameInput"
                        android:layout_marginTop="5dp"
                        android:text="@string/mi"
                        android:textAppearance="@style/registerText" />

                    <EditText
                        android:id="@+id/miInput"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/miPrompt"
                        android:hint="@string/sampleMiddle" />

                    <TextView
                        android:id="@+id/lastNamePrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/miInput"
                        android:layout_marginTop="5dp"
                        android:text="@string/lastName"
                        android:textAppearance="@style/registerText" />

                    <EditText
                        android:id="@+id/lastNameInput"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/lastNamePrompt"
                        android:hint="@string/sampleLast" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buttonLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/back02"
                        style="@style/btnText"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:text="@string/back"
                        android:onClick="back" />

                    <Button
                        android:id="@+id/next02"
                        style="@style/btnText"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/next"
                        android:onClick="next" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/titleLayout03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/title03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/rTitle"
                        android:textAppearance="@style/titleText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0.3" >

                    <TextView
                        android:id="@+id/locationPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/promptLocation"
                        android:textAppearance="@style/registerText" />

                    <EditText
                        android:id="@+id/locationInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/locationPrompt"
                        android:hint="@string/sampleAddress" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/orText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/locationInput"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/or"
                        android:textAppearance="@style/registerText" />

                    <Button
                        android:id="@+id/locationButton"
                        style="@style/btnText"
                        android:layout_width="225dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/orText"
                        android:text="@string/getLocation" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0.4" >

                    <TextView
                        android:id="@+id/phonePrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/promptPhone"
                        android:textAppearance="@style/registerText" />

                    <EditText
                        android:id="@+id/phoneInput"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/phonePrompt"
                        android:hint="@string/samplePhone"
                        android:inputType="phone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buttonLayout03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/back03"
                        style="@style/btnText"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:text="@string/back"
                        android:onClick="back" />

                    <Button
                        android:id="@+id/next03"
                        style="@style/btnText"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/next"
                        android:onClick="next" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/titleLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/title04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/rTitle"
                        android:textAppearance="@style/titleText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0.4" >

                    <TextView
                        android:id="@+id/descriptionPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/promptDescription"
                        android:textAppearance="@style/registerText" />

                    <EditText
                        android:id="@+id/descriptionInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/descriptionPrompt"
                        android:hint="@string/sampleDescription"
                        android:inputType="textMultiLine" >

                        <requestFocus />
                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buttonLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/back04"
                        style="@style/btnText"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:text="@string/back"
                        android:onClick="back" />

                    <Button
                        android:id="@+id/next04"
                        style="@style/btnText"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/submit"
                        android:onClick="submit" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </ViewFlipper>